name: Python test

on:
  push:
    branches: [ main ]

jobs:
  ci:
    runs-on: "ubuntu-24.04"
    # use bash everywhere

    steps:
      - name: Show python
        run: python3 --version
      - name: Install deepforest
        run: pip3 install git+https://github.com/weecology/DeepForest/
